/*--------------------------------------------------------------
# about
--------------------------------------------------------------*/

.about{
  .abt-text{
    p{
      font-size: 17.6px;
      font-weight: 500;
      &:not(:last-child) {
      margin-bottom: 16px;
      }
      @media only screen and (max-width: 767px) {
       font-size: 16px;
      }
      strong{
        color: var(--primary-color);
      }
      a{
        text-decoration: none;
        display: inline-block;
        font-weight: 700;
        color: var(--primary-color);
      }
    }
  }
  .img-profile{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    transition: all .2s ease-in;
    display: block;
    @media only screen and (max-width: 991px) {
     margin-left: auto;
     margin-right: auto;
    }
    &:hover{
     transform: translateY(-3px);
    }

  }
}

/*--------------------------------------------------------------
# experience
--------------------------------------------------------------*/

.experience{
  padding: 70px 0px;
  @media only screen and (max-width: 767px) {
   padding: 40px 0px;
  }
  .custom-tabs {
    margin-left: 15px;
		@media only screen and (max-width: 991px) {
			// flex-direction: row !important;
		}
		.nav-link {

			&:not(:last-child) {
				margin-bottom: 16px;
			}

      text-align: start;
			padding: 0;
			border: 0;
			outline: none;
      background-color: transparent;
      color: var(--text-color);
      font-size: 16px;
      font-weight: 600;
      position: relative;
      &::before{
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background-color: var(--primary-color);
        width: 2px;
        height: 40px;
        opacity: 0;
        transition: all .3s ease-in;
      }
      &.active{
       color: var(--primary-color);
       &::before{
        opacity: 1;
       }
      }
		}
	}
  .abt-t{
    margin-bottom: 20px;
    h3{
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 6px;
      span{
        color: var(--primary-color);
      }
      @media only screen and (max-width: 991px) {
       font-size: 21.5px;
       margin-bottom: 4px;
      }
    }
    p{
      font-size: 15px;
    }
    .bold{
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 4px;
    }
  }
  .abt-list{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
    &:not(:last-child) {
      margin-bottom: 10px;
      }
      display: flex;
      i{
        font-style: normal;
        font-size: 18px;
        color: var(--primary-color);
        margin-right: 8px;
      }
      span{
        font-weight: 500;
      }
    }
  }
}

/*--------------------------------------------------------------
# projects
--------------------------------------------------------------*/
.projects{
padding: 40px 0px 60px 0px;
@media only screen and (max-width: 991px) {
 padding: 20px 0px 40px 0px;
}
@media only screen and (max-width: 767px) {
 padding: 18px 0px 30px 0px;
}
.img-link{
  display: block;
  width: 100%;
  position: relative;
  transition: all .2s ease-in;
  border-radius: 12px;
  overflow: hidden;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(#229076,.4);
    width: 100%;
    height: 100%;
    transition: all .2s ease-in;

  }
  &:hover{
    &::before{
      background-color: transparent;
    }
  }

}
.project-text{

  .p-t{
    margin-bottom: 15px;
    span{
      color: var(--primary-color);
      font-size: 14px;
    }
    h5{
      font-size: 24px;
      font-weight: 700;
    }
  }

}
.pro-single{
  background-color: #112240;
  padding: 20px 20px;
  box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
  border-radius: 10px;
  p{
    font-size: 15px;
    font-weight: 500;
  }
}
}


/*--------------------------------------------------------------
#
--------------------------------------------------------------*/

.cards-sec{
  padding-top: 50px;
  @media only screen and (max-width: 767px) {
   padding-top: 40px;
  }
  .card-single{
    background-color: #112240;
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
    padding: 30px 30px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 767px) {
     padding: 20px 20px;
    }
    h3{
      font-size: 23px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    p{
      font-size: 15px;
      font-weight: 500;
    }
    .card-tags{
      margin-top: auto;
      padding-top: 15px;
      span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: inline-block;
        font-size: 12px;
        color: #8892b0;
      }
    }
  }


}
